<html>

<head>

    <title> Login </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
            font-size: 16px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        h1 {
            text-align: center;
            color: #17253d;
            font-size: 24px;
            padding: 20px 0 20px 0;
            border-bottom: 1px solid #e9e17a;
        }
        
        body {
            background-color: #eef3ec;
        }
        
        .login {
            width: 400px;
            background-color: #ffffff;
            box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
            margin: 100px auto;
        }
        
        .login h1 {
            text-align: center;
            color: #5b6574;
            font-size: 24px;
            padding: 20px 0 20px 0;
            border-bottom: 1px solid #dee0e4;
        }
        
        .login form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 20px;
        }
        
        .login form label {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            background-color: #1760be;
            color: #fcfafa;
        }
        
        .login form input[type="password"],
        .login form input[type="text"] {
            width: 310px;
            height: 50px;
            border: 1px solid #dee0e4;
            margin-bottom: 20px;
            padding: 0 15px;
        }
        
        .login form input[type="submit"] {
            width: 100%;
            padding: 15px;
            margin-top: 20px;
            background-color: #3274d6;
            border: 0;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
            transition: background-color 0.2s;
        }
        
        .login form input[type="submit"]:hover {
            background-color: #2868c7;
            transition: background-color 0.2s;
        }
    </style>



</head>

<body>
    <h1> Digital Library </h1>

    <div class="login">
        <h1>Login</h1>
        <form name="myform" align="center" method="POST" action='log2.php' onsubmit="return checkForm()">
            <label for="username">
                <i class="fas fa-user"> </i>
            </label>
            <input type="text" name="uname" placeholder="Username" id="username" required>
            <label for="password">
                <i class='fas fa-lock '> </i>
            </label>
            <input type="password" name="pass" placeholder="Password" id="password" required>
            <input type="submit" value="Login">
            <a href="reguser.html"><i class="fas fa-sign-out-alt"></i>register</a>

        </form>
    </div>
    <script>
        function checkForm() {
            let x = document.forms["myform"]["uname"].value;

            let y = document.forms["myform"]["pass"].value;

            if (x == "") {
                alert("Please Fill The Name Field!");
                return false;
            } else if (y == "") {
                alert("Please Fill The Password Field!");
                return false;
            }
            return true;
        }
    </script>
</body>

</html>